# hackaton0326-group3

./: .env  .gitignore  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: frontend-backend-ci.yml
.junie/: guidelines.md
backend/: checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/iks/backend/: BackendApplication.java
backend/src/main/java/com/iks/backend/activity/: ActivityNotFoundException.java  ActivityService.java  InvalidActivityRequestException.java
backend/src/main/java/com/iks/backend/activity/api/: ActivityController.java  ActivityResponse.java  AttendanceRequest.java  AttendanceResponse.java  CreateActivityRequest.java  UpdateActivityRequest.java
backend/src/main/java/com/iks/backend/activity/persistence/: Activity.java  ActivityAttendance.java  ActivityAttendanceRepository.java  ActivityRepository.java  AttendanceStatus.java
backend/src/main/java/com/iks/backend/config/: SecurityConfig.java
backend/src/main/java/com/iks/backend/email/: ActivityNotificationService.java  EmailService.java
backend/src/main/java/com/iks/backend/group/: GroupAlreadyExistsException.java  GroupCreationException.java  GroupNotFoundException.java  GroupOwnershipException.java  GroupService.java  InvalidGroupMemberRequestException.java  InvalidGroupRequestException.java
backend/src/main/java/com/iks/backend/group/api/: AddGroupMemberRequest.java  CreateGroupRequest.java  GroupController.java  GroupMemberResponse.java  GroupResponse.java  UpdateGroupRequest.java
backend/src/main/java/com/iks/backend/group/persistence/: AppGroup.java  AppGroupRepository.java
backend/src/main/java/com/iks/backend/keycloak/: KeycloakAdminClientService.java  KeycloakAdminProperties.java  KeycloakService.java  KeycloakServiceException.java  KeycloakUserLookupService.java
backend/src/main/java/com/iks/backend/user/: InvalidUserSearchRequestException.java  UserAccountDeletionForbiddenException.java  UserLookupResult.java  UserNotFoundException.java  UserNotification.java  UserNotificationRepository.java  UserService.java
backend/src/main/java/com/iks/backend/user/api/: UpdateProfileRequest.java  UserActivityResponse.java  UserController.java  UserLookupResponse.java  UserNotificationResponse.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_app_group_table.sql  V2__add_description_to_app_group.sql  V3__add_owner_id_to_app_group.sql  V4__create_activity_table.sql  V5__create_activity_attendance_table.sql  V6__create_app_notification_table.sql
backend/src/test/java/com/iks/backend/: BackendApplicationTests.java
backend/src/test/java/com/iks/backend/activity/: ActivityServiceTest.java
backend/src/test/java/com/iks/backend/activity/api/: ActivityControllerTest.java
backend/src/test/java/com/iks/backend/config/: SecurityConfigTest.java
backend/src/test/java/com/iks/backend/email/: ActivityNotificationServiceTest.java  EmailServiceTest.java
backend/src/test/java/com/iks/backend/group/: GroupServiceTest.java
backend/src/test/java/com/iks/backend/group/api/: GroupControllerTest.java
backend/src/test/java/com/iks/backend/keycloak/: KeycloakAdminClientServiceTest.java  KeycloakAdminPropertiesTest.java  KeycloakUserLookupServiceTest.java
backend/src/test/java/com/iks/backend/user/: UserServiceTest.java
backend/src/test/java/com/iks/backend/user/api/: UserControllerTest.java
backend/src/test/resources/: application.yaml
demo/: pom.xml
frontend-app/: CHANGELOG.md  README.md  SECURITY.md  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend-app/.github/workflows/: dependency-hygiene.yml
frontend-app/messages/: de.json  en.json
frontend-app/scripts/: check-outdated.cjs
frontend-app/src/app/: layout.tsx  page.tsx
frontend-app/src/app/activities/: page.tsx
frontend-app/src/app/activities/[id]/: page.tsx
frontend-app/src/app/api/custom/[...path]/: route.test.ts  route.ts
frontend-app/src/app/dashboard/: page.tsx
frontend-app/src/app/groups/[id]/: page.tsx
frontend-app/src/app/groups/[id]/activities/[activityId]/: page.tsx
frontend-app/src/app/groups/[id]/activities/[activityId]/edit/: page.tsx
frontend-app/src/app/groups/[id]/activities/new/: page.tsx
frontend-app/src/app/groups/[id]/edit/: page.tsx
frontend-app/src/app/groups/[id]/members/add/: page.tsx
frontend-app/src/app/groups/new/: page.tsx
frontend-app/src/app/invite/[token]/: page.tsx
frontend-app/src/app/profile/: page.tsx
frontend-app/src/components/: confirmation-dialog.tsx  navbar.tsx
frontend-app/src/components/ui/: dialog.tsx
frontend-app/src/lib/: activity-api.test.ts  activity-api.ts  api-client.test.ts  api-client.ts  auth-context.test.tsx  auth-context.tsx  group-api.test.ts  group-api.ts  intl-provider.test.tsx  intl-provider.tsx  keycloak.test.ts  keycloak.ts  locale-context.test.tsx  locale-context.tsx  mock-data.test.ts  mock-data.ts  providers.test.tsx  providers.tsx  types.ts  user-api.test.ts  user-api.ts  utils.test.ts
frontend-app/src/test/mocks/: next-intl.tsx
keycloak/: drumdibum-realm.yml
